<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Minesweeper</title>
    <style>
        body {
            background: black;
            color: #DDDDDD;
            font-family: courier new;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 14pt;
            font-weight: normal;
        }
        #grid {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #grid tr td{
            border:1px solid white;
            background: #999999;
            width: 16px;
            height: 16px;
            text-align: center;
        }

        #grid tr td.clicked {
            background: #333333;
        }

        #grid tr td.mine {
            background: #FF0000;
        }

        button {
            margin: 12px;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="row text-center">
        <div class="col">0</div>
        <div class="col">Minesweeper</div>
        <div class="col">0</div>
        <div class="col-12">
            <table id=grid>
            </table>
        </div>
        <div class="col-12">
            <button onclick="generateGrid();">Reset Grid</button>
        </div>
    </div>
</main>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
